CG Project4/CG Project3/MainWindow.xaml

<Window x:Class="CG_Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CG_Project3"
        mc:Ignorable="d"
        Title="Vector Graphics" Height="680" Width="800" MinHeight="400" MinWidth="500">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="drawWidth" Grid.Column="0" Text="600" HorizontalAlignment="Left" Height="20" Width="40" Margin="5,5,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="x" Margin="45,0,0,0" />
        <TextBox x:Name="drawHeight" Grid.Column="0" Text="400" HorizontalAlignment="Left" Height="20" Width="40" Margin="60,5,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="New" Margin="5,30,0,0" Click="newImage"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Content="Load Pattern" Margin="65,30,0,0" Click="loadPatt" />

        <Label Content="Color:" Margin="0,50,0,0" />
        <xctk:ColorPicker x:Name="clrPicker" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,52,0,0" SelectedColorChanged="selectedColor" />
        <Label Content="Tool:" Margin="0,75,0,0" />
        <ComboBox x:Name="toolBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,98,0,0" Width="65" SelectedIndex="0">
            <ComboBoxItem Content="Draw"/>
            <ComboBoxItem Content="Edit"/>
            <ComboBoxItem Content="Delete"/>
            <ComboBoxItem Content="Clip"/>
            <ComboBoxItem Content="S. Fill"/>
            <ComboBoxItem Content="P. Fill"/>
            <ComboBoxItem Content="Flood Fill"/>
        </ComboBox>
        <ComboBox x:Name="shapeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,98,0,0" Width="75" SelectedIndex="0">
            <ComboBoxItem Content="Line"/>
            <ComboBoxItem Content="Circle"/>
            <ComboBoxItem Content="Polygon"/>
            <ComboBoxItem Content="Rectangle"/>
            <ComboBoxItem Content="Capsule"/>
        </ComboBox>

        <Label Content="Thickness:" Margin="0,125,0,0" />
        <ComboBox x:Name="thickBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,128,0,0" Width="40" SelectedIndex="0" SelectionChanged="thickChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>

        <Label x:Name="warningLabel" Content="Working on an object" Margin="0,150,0,0" Visibility="Hidden" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Content="Antialiasing" Margin="5,180,0,0" Click="antialiasingClick" />
        <Label x:Name="antiLabel" Content="OFF" Margin="70,177,0,0" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="Redraw" Margin="5,205,0,0" Click="redrawClick" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="Clear" Margin="55,205,0,0" Click="clearClick" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="Save" Margin="5,230,0,0" Click="saveClick" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Content="Load" Margin="55,230,0,0" Click="loadClick" />

        <Label Content="Cube:" Margin="0,260,0,0" />
        <Label Content="x:" Margin="0,280,0,0" />
        <TextBox x:Name="cubeX" Grid.Column="0" Text="50" HorizontalAlignment="Left" Height="20" Width="30" Margin="15,285,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="y:" Margin="50,280,0,0" />
        <TextBox x:Name="cubeY" Grid.Column="0" Text="50" HorizontalAlignment="Left" Height="20" Width="30" Margin="65,285,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="z:" Margin="100,280,0,0" />
        <TextBox x:Name="cubeZ" Grid.Column="0" Text="50" HorizontalAlignment="Left" Height="20" Width="30" Margin="115,285,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="a:" Margin="0,310,0,0" />
        <TextBox x:Name="cubeA" Grid.Column="0" Text="50" HorizontalAlignment="Left" Height="20" Width="30" Margin="15,315,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Content="Draw cube" Margin="55,315,0,0" Click="makeCube" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Content="Rotate cube" Margin="5,345,0,0" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Content="Calculate Sphere" Margin="5,375,0,0" Click="CalcSphere" />

        <Label Content="Camera:" Margin="0,390,0,0" />
        
        <Label Content="x:" Margin="0,405,0,0" />
        <Slider x:Name="xSlider" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,410,0,0" Width="100" Minimum="-100" Maximum="100" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
        <TextBox x:Name="xSlT" Grid.Column="0" Text="{Binding ElementName=xSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Width="25" Margin="115,410,0,0" TextAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="y:" Margin="0,425,0,0" />
        <Slider x:Name="ySlider" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,430,0,0" Width="100" Minimum="-100" Maximum="100" SmallChange="1" ValueChanged="Slider_ValueChanged" Value="10"/>
        <TextBox x:Name="ySlT" Grid.Column="0" Text="{Binding ElementName=ySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Width="25" Margin="115,430,0,0" TextAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="z:" Margin="0,445,0,0" />
        <Slider x:Name="zSlider" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,450,0,0" Width="100" Minimum="0" Maximum="100" SmallChange="1" ValueChanged="Slider_ValueChanged" Value="30"/>
        <TextBox x:Name="zSlT" Grid.Column="0" Text="{Binding ElementName=zSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Width="25" Margin="115,450,0,0" TextAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Point Light:" Margin="0,470,0,0" />

        <Label Content="x:" Margin="0,485,0,0" />
        <Slider x:Name="xLSlider" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,490,0,0" Width="100" Minimum="-100" Maximum="100" SmallChange="1" ValueChanged="LSlider_ValueChanged" Value="-20"/>
        <TextBox x:Name="xLSlT" Grid.Column="0" Text="{Binding ElementName=xLSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Width="25" Margin="115,490,0,0" TextAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="y:" Margin="0,505,0,0" />
        <Slider x:Name="yLSlider" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,510,0,0" Width="100" Minimum="-100" Maximum="100" SmallChange="1" ValueChanged="LSlider_ValueChanged" Value="20"/>
        <TextBox x:Name="yLSlT" Grid.Column="0" Text="{Binding ElementName=yLSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Width="25" Margin="115,510,0,0" TextAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="z:" Margin="0,525,0,0" />
        <Slider x:Name="zLSlider" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,530,0,0" Width="100" Minimum="-100" Maximum="100" SmallChange="1" ValueChanged="LSlider_ValueChanged" Value="20"/>
        <TextBox x:Name="zLSlT" Grid.Column="0" Text="{Binding ElementName=zLSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Width="25" Margin="115,530,0,0" TextAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="n:" Margin="0,550,0,0" />
        <TextBox x:Name="sphereN" Grid.Column="0" Text="20" HorizontalAlignment="Left" Height="20" Width="30" Margin="15,555,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="m:" Margin="47,550,0,0" />
        <TextBox x:Name="sphereM" Grid.Column="0" Text="20" HorizontalAlignment="Left" Height="20" Width="30" Margin="65,555,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="r:" Margin="100,550,0,0" />
        <TextBox x:Name="sphereR" Grid.Column="0" Text="8" HorizontalAlignment="Left" Height="20" Width="30" Margin="115,555,0,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Content="Recalculate sphere" Margin="5,575,0,0" Click="RecalcSphere" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Content="ReadMe" Margin="5,0,0,5" Click="readmeClick" />

        <Image x:Name="drawSpace" Grid.Column="1" Stretch="None" MouseLeftButtonDown="mouseClick" MouseRightButtonDown="mouseRClick"/>
    </Grid>
</Window>
